user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
	worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	#バージョン情報を非表示にする
	server_tokens off;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	# アクセスログの出力先
	access_log  /var/log/nginx/access.log  main;

	# エラーログの出力先
	error_log   /var/log/nginx/error.log;

	sendfile on;
	#tcp_nopush     on;

	keepalive_timeout  65;

	#gzip  on;

	include /etc/nginx/conf.d/*.conf;

	server {
		listen       80;
		server_name  [FQDN名];
		return 301 https://$host$request_uri; #リダイレクト設定
	}

	server {
		listen 443 ssl;
		server_name  [FQDN名];

		ssl on;

		ssl_certificate       /etc/letsencrypt/live/[FQDN名]/fullchain.pem;
		ssl_certificate_key   /etc/letsencrypt/live/[FQDN名]/privkey.pem;

		# intermediate configuration. tweak to your needs.
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers ECDHE+AESGCM:DHE+aRSA+AESGCM:ECDHE+AESCCM:DHE+aRSA+AESCCM:+AES256:ECDHE+CHACHA20:DHE+aRSA+CHACHA20:+DHE:ECDHE+AES128:ECDHE+CAMELLIA128:ECDHE+AES:ECDHE+CAMELLIA:+ECDHE+SHA:DHE+aRSA+AES128:DHE+aRSA+CAMELLIA128:DHE+aRSA+AES:DHE+aRSA+CAMELLIA:+DHE+aRSA+SHA;
		ssl_prefer_server_ciphers on;

		# ルートディレクトリ
		root   /var/www/html;
		index index.html;

	}
}